# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.2.0
maven_group=de.nexusrealms.creaturemod
archives_base_name=creature-mod

# Dependencies
fabric_version=0.114.0+1.21.1
geckolib_version=4.7.3
cca_version = 6.1.1

sbl_version=1.16.7
veil_version=1.0.0.126
